FROM rust:1.94-bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY config ./config
# COPY certs ./certs

RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates \
	&& rm -rf /var/lib/apt/lists/* 
	
RUN cargo build --release -p tardigrade-server

FROM debian:bookworm-slim
RUN useradd -m -u 10001 appuser
WORKDIR /app
COPY --from=builder /app/target/release/tardigrade-server /usr/local/bin/tardigrade-server
COPY --from=builder /app/config /app/config

ENV TARDIGRADE_BIND_ADDR=0.0.0.0:8080
EXPOSE 8080
USER appuser
CMD ["tardigrade-server"]
